{
  "name": "climatecode",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.28.4",
    "astro": "^4.16.8",
    "prettier": "^3.3.3",
    "sharp": "^0.32.5"
  },
  "devDependencies": {
    "husky": "^9.1.6"
  }
}
